cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Nosov-maze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Nosov-maze#readme>
homepage:       https://github.com/githubuser/Nosov-maze#readme
bug-reports:    https://github.com/githubuser/Nosov-maze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Nosov-maze

library
  exposed-modules:
      Maze1
  other-modules:
      Paths_Nosov_maze
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , gloss
    , matrix
    , random
  default-language: Haskell2010

executable Nosov-maze-exe
  main-is: Main.hs
  other-modules:
      Paths_Nosov_maze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nosov-maze
    , base >=4.7 && <5
    , gloss
    , matrix
    , random
  default-language: Haskell2010

test-suite Nosov-maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nosov_maze
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nosov-maze
    , base >=4.7 && <5
    , gloss
    , matrix
    , random
  default-language: Haskell2010
